[gd_scene load_steps=6 format=3 uid="uid://5ewcfc7r65ud"]

[ext_resource type="Script" path="res://Text/Box/final_box.gd" id="1_dx1c5"]
[ext_resource type="FontFile" uid="uid://cfk57avok16na" path="res://Fonts/arsenal/Arsenal-Regular.otf" id="2_jbag0"]
[ext_resource type="FontFile" uid="uid://xbhj7mwadq52" path="res://Fonts/arsenal/Arsenal-Italic.otf" id="3_vaagh"]
[ext_resource type="FontFile" uid="uid://3hke8kf5q8k8" path="res://Fonts/arsenal/Arsenal-BoldItalic.otf" id="4_sn4yh"]
[ext_resource type="FontFile" uid="uid://dvxig3y6u5rkg" path="res://Fonts/arsenal/Arsenal-Bold.otf" id="5_jaay5"]

[node name="TextBox" type="Node2D"]
script = ExtResource("1_dx1c5")

[node name="DialogueBox" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 592.0
offset_right = 1936.0
offset_bottom = 816.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundTexture" type="TextureRect" parent="DialogueBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="RichTextLabel" parent="DialogueBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.053
anchor_top = 0.041
anchor_right = 0.947
anchor_bottom = 0.137
offset_left = 377.392
offset_top = 10.816
offset_right = -0.39209
offset_bottom = 41.312
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_jbag0")
theme_override_fonts/italics_font = ExtResource("3_vaagh")
theme_override_fonts/bold_italics_font = ExtResource("4_sn4yh")
theme_override_fonts/bold_font = ExtResource("5_jaay5")
theme_override_font_sizes/bold_font_size = 34
bbcode_enabled = true
text = "[b]Name[/b]

"
scroll_active = false
shortcut_keys_enabled = false

[node name="Message" type="RichTextLabel" parent="DialogueBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.053
anchor_top = 0.348
anchor_right = 0.883
anchor_bottom = 0.893
offset_left = 377.392
offset_top = 0.0480042
offset_right = -277.488
offset_bottom = -0.0319977
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_jbag0")
theme_override_fonts/italics_font = ExtResource("3_vaagh")
theme_override_fonts/bold_italics_font = ExtResource("4_sn4yh")
theme_override_fonts/bold_font = ExtResource("5_jaay5")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "I hope I will be someday recognized for doing a good job in the field that I love!"
scroll_active = false

[node name="NextButton" type="Button" parent="DialogueBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.914
anchor_top = 0.75
anchor_right = 0.958
anchor_bottom = 0.888
offset_left = -313.504
offset_top = -48.0
offset_right = -313.56
offset_bottom = -47.912
theme_override_fonts/font = ExtResource("2_jbag0")
text = "Next"

[node name="ENDINGbtn" type="Button" parent="DialogueBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.914
anchor_top = 0.75
anchor_right = 0.963
anchor_bottom = 0.888
offset_left = -321.504
offset_top = -48.0
offset_right = -307.68
offset_bottom = -47.912
theme_override_fonts/font = ExtResource("2_jbag0")
text = "close
"
