[gd_scene load_steps=4 format=3 uid="uid://b78moksmavcck"]

[ext_resource type="Script" path="res://Features/ClickableObjects/open_task_list.gd" id="1_xijsn"]
[ext_resource type="Texture2D" uid="uid://nuhjno4to41e" path="res://Art/Counter/notebook.png" id="2_gnje4"]
[ext_resource type="PackedScene" uid="uid://cr8ow5elky823" path="res://Features/ClickableObjects/Clickable.tscn" id="3_fmukm"]

[node name="NoteBook" type="Node2D"]
script = ExtResource("1_xijsn")

[node name="Notebook" type="Sprite2D" parent="."]
texture = ExtResource("2_gnje4")

[node name="Clickable" parent="Notebook" node_paths=PackedStringArray("visuals") instance=ExtResource("3_fmukm")]
position = Vector2(0, -6.10352e-05)
scale = Vector2(13.1951, -22.4442)
visuals = [NodePath("..")]
