[gd_scene load_steps=7 format=3 uid="uid://cl1gpg5puexqu"]

[ext_resource type="Texture2D" uid="uid://0dclu50pqptn" path="res://Art/Counter/counter.png" id="1_cu7m5"]
[ext_resource type="Texture2D" uid="uid://d3s4ubqdv63m4" path="res://Art/Counter/lamp.png" id="2_80c1t"]
[ext_resource type="Texture2D" uid="uid://bqnavax22s0vv" path="res://Art/Counter/newspaper.png" id="3_hrqxr"]
[ext_resource type="Texture2D" uid="uid://nuhjno4to41e" path="res://Art/Counter/notebook.png" id="4_p0f52"]
[ext_resource type="Texture2D" uid="uid://c0gltx8a47cxc" path="res://Art/Counter/cellphone_nocall.png" id="5_t8ejx"]
[ext_resource type="Texture2D" uid="uid://bel1dyr6sigsc" path="res://Art/Plant/0_Pot_Dry.png" id="6_b3iob"]

[node name="Background" type="Node2D"]

[node name="Counter" type="Sprite2D" parent="."]
texture = ExtResource("1_cu7m5")
centered = false

[node name="Lamp" type="Sprite2D" parent="."]
texture = ExtResource("2_80c1t")
centered = false

[node name="Newspaper" type="Sprite2D" parent="."]
position = Vector2(0, 712)
texture = ExtResource("3_hrqxr")
centered = false

[node name="Notebook" type="Sprite2D" parent="."]
position = Vector2(1800, 864)
texture = ExtResource("4_p0f52")

[node name="CellphoneNocall" type="Sprite2D" parent="."]
position = Vector2(1472, 880)
texture = ExtResource("5_t8ejx")

[node name="0PotDry" type="Sprite2D" parent="."]
position = Vector2(496, 32)
texture = ExtResource("6_b3iob")
centered = false
