[gd_scene load_steps=22 format=3 uid="uid://b2ffyvuyqw2vg"]

[ext_resource type="Script" path="res://Buttons/open_scene.gd" id="3_k2dps"]
[ext_resource type="Texture2D" uid="uid://cn0vhveeyl7qg" path="res://Art/light_switch.png" id="3_ws5hu"]
[ext_resource type="PackedScene" uid="uid://dji4jtqq2jpyq" path="res://Text/Input/text_input.tscn" id="5_ue57g"]
[ext_resource type="Script" path="res://Features/day_cycle/day_manager.gd" id="6_i1hnc"]
[ext_resource type="PackedScene" uid="uid://diix6rtcrr4eq" path="res://Features/Plant/plant.tscn" id="6_ownbs"]
[ext_resource type="PackedScene" uid="uid://d277a41su2sdk" path="res://Text/Box/text_box.tscn" id="6_rjoll"]
[ext_resource type="PackedScene" uid="uid://cdbw55po5v68o" path="res://Game/black_fade.tscn" id="12_lr51w"]
[ext_resource type="PackedScene" uid="uid://tbr5y2o7ouv1" path="res://Newspaper/newspaper_article.tscn" id="13_k3c02"]
[ext_resource type="Script" path="res://Game/track_handler.gd" id="13_towrx"]
[ext_resource type="PackedScene" uid="uid://c60w1gih8xyxv" path="res://Features/ClickableObjects/Phone.tscn" id="14_3hl40"]
[ext_resource type="AudioStream" uid="uid://dq70fyd5nd11g" path="res://Music/Day 0 Soundscape Room Noise.mp3" id="14_v38i1"]
[ext_resource type="AudioStream" uid="uid://bj0a67o4rjsc2" path="res://Music/Day 1.mp3" id="15_4c28u"]
[ext_resource type="PackedScene" uid="uid://b78moksmavcck" path="res://Features/ClickableObjects/Notebook.tscn" id="15_lu1wx"]
[ext_resource type="PackedScene" uid="uid://bi68oladgtk0t" path="res://Text/TaskList.tscn" id="16_cw5wg"]
[ext_resource type="AudioStream" uid="uid://bol3jdg14n2wb" path="res://Music/Day 2.mp3" id="16_v5dcu"]
[ext_resource type="AudioStream" uid="uid://cor5mr8clajun" path="res://Music/Day 3.mp3" id="17_p7efk"]
[ext_resource type="PackedScene" uid="uid://dhbx1ybr467b2" path="res://Features/ClickableObjects/Newspaper.tscn" id="18_hng1r"]
[ext_resource type="AudioStream" uid="uid://8no3eo5ong1b" path="res://Music/Day 4.mp3" id="18_incir"]
[ext_resource type="AudioStream" uid="uid://dx67jru3is7eg" path="res://Music/Day 5.mp3" id="19_viikn"]
[ext_resource type="AudioStream" uid="uid://bn0ajnsbt53wt" path="res://Music/Day 6.mp3" id="20_6ua1p"]
[ext_resource type="PackedScene" uid="uid://cbtxacfpixmnd" path="res://Game/flicker.tscn" id="21_gp6uu"]

[node name="Game" type="Node2D"]
position = Vector2(424, 184)

[node name="TextInput" parent="." instance=ExtResource("5_ue57g")]
visible = false
metadata/_edit_use_anchors_ = true

[node name="MainMenuButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1160.0
offset_top = -168.0
offset_right = 1317.0
offset_bottom = -137.0
grow_horizontal = 0
scale = Vector2(2, 2)
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Main Menu"
script = ExtResource("3_k2dps")
sceneToOpenPath = "res://menus/main_menu.tscn"
metadata/_edit_use_anchors_ = true

[node name="NextDayButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1344.0
offset_top = 40.0
offset_right = 1639.0
offset_bottom = 353.0
grow_horizontal = 0
scale = Vector2(0.4, 0.4)
size_flags_horizontal = 8
size_flags_vertical = 8
icon = ExtResource("3_ws5hu")
flat = true
metadata/_edit_use_anchors_ = true

[node name="Plant" parent="." instance=ExtResource("6_ownbs")]
position = Vector2(520, 176)
scale = Vector2(4, 4)

[node name="Logic" type="Node" parent="."]

[node name="DayManager" type="Node" parent="Logic" node_paths=PackedStringArray("next_day_button", "phone_call_text_box", "task_list", "newspaper", "plant", "fade", "audioStreamPlayer", "audioTrackHandler")]
script = ExtResource("6_i1hnc")
next_day_button = NodePath("../../NextDayButton")
phone_call_text_box = NodePath("../../TextBox")
task_list = NodePath("../../TaskList")
newspaper = NodePath("../../NewspaperArticle")
plant = NodePath("../../Plant")
fade = NodePath("../BlackFadeCanvasLayer")
audioStreamPlayer = NodePath("../AudioStreamPlayer")
audioTrackHandler = NodePath("../TrackHandler")

[node name="TrackHandler" type="Node" parent="Logic"]
script = ExtResource("13_towrx")
day_tracks = Array[AudioStream]([ExtResource("14_v38i1"), ExtResource("15_4c28u"), ExtResource("16_v5dcu"), ExtResource("17_p7efk"), ExtResource("18_incir"), ExtResource("19_viikn"), ExtResource("20_6ua1p")])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Logic"]

[node name="BlackFadeCanvasLayer" parent="Logic" instance=ExtResource("12_lr51w")]
fade_speed = 1.0

[node name="TextBox" parent="." instance=ExtResource("6_rjoll")]
position = Vector2(-96, -200)

[node name="Phone" parent="." node_paths=PackedStringArray("text_box") instance=ExtResource("14_3hl40")]
position = Vector2(1104, 800)
scale = Vector2(0.506317, 0.497595)
text_box = NodePath("../TextBox")

[node name="NoteBook" parent="." node_paths=PackedStringArray("text_box") instance=ExtResource("15_lu1wx")]
position = Vector2(472, 752)
scale = Vector2(0.7, 0.7)
text_box = NodePath("../TaskList")

[node name="TaskList" parent="." instance=ExtResource("16_cw5wg")]
position = Vector2(-176, 200)

[node name="NewspaperArticle" parent="." instance=ExtResource("13_k3c02")]
position = Vector2(-488, -256)
scale = Vector2(0.7, 0.7)

[node name="Newspaper" parent="." node_paths=PackedStringArray("article") instance=ExtResource("18_hng1r")]
position = Vector2(-200, 768)
scale = Vector2(0.7, 0.7)
article = NodePath("../NewspaperArticle")

[node name="Flicker" parent="." instance=ExtResource("21_gp6uu")]
