[gd_scene load_steps=11 format=3 uid="uid://it2nutfv0qjy"]

[ext_resource type="FontFile" uid="uid://cfk57avok16na" path="res://Fonts/arsenal/Arsenal-Regular.otf" id="1_3d7dc"]
[ext_resource type="Texture2D" uid="uid://dkoiqqau5neo1" path="res://Logos/femdevs_gamejam_logo.png" id="1_npcjv"]
[ext_resource type="Script" path="res://Buttons/open_scene.gd" id="1_s31yv"]
[ext_resource type="FontFile" uid="uid://dvxig3y6u5rkg" path="res://Fonts/arsenal/Arsenal-Bold.otf" id="2_8onxc"]
[ext_resource type="PackedScene" uid="uid://cl1gpg5puexqu" path="res://Game/Background.tscn" id="2_hln86"]
[ext_resource type="Texture2D" uid="uid://cu4w8qdubwtjy" path="res://Art/logo.png" id="3_a28uw"]
[ext_resource type="Script" path="res://menus/quit_game.gd" id="3_v5gao"]
[ext_resource type="PackedScene" uid="uid://bi7dw5pgb1mgr" path="res://Buttons/scalable_button.tscn" id="5_v3nwi"]
[ext_resource type="Texture2D" uid="uid://1ytq88sv3sbe" path="res://Logos/godot.png" id="7_ovnv6"]
[ext_resource type="AudioStream" uid="uid://c5ponqt38faxh" path="res://Music/Credits.mp3" id="9_6d62a"]

[node name="Node2D" type="Node2D"]

[node name="FemdevsGamejamLogo" type="Sprite2D" parent="."]
position = Vector2(960, 600)
scale = Vector2(0.548, 0.548)
texture = ExtResource("1_npcjv")

[node name="VBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 416.0
offset_top = 848.0
offset_right = 1594.0
offset_bottom = 1053.0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 57
alignment = 1

[node name="Label_Art" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.2992, 0.380868, 0.541671, 1)
theme_override_fonts/normal_font = ExtResource("1_3d7dc")
theme_override_fonts/bold_font = ExtResource("2_8onxc")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[b]Art[/b]
Larissa Ignatz"

[node name="Label_MusicSound" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.2992, 0.380868, 0.541671, 1)
theme_override_fonts/normal_font = ExtResource("1_3d7dc")
theme_override_fonts/bold_font = ExtResource("2_8onxc")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[b]Music & Sound[/b]
Seren Huges"

[node name="Label_GameDesign" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.2992, 0.380868, 0.541671, 1)
theme_override_fonts/normal_font = ExtResource("1_3d7dc")
theme_override_fonts/bold_font = ExtResource("2_8onxc")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[b]Game Design[/b]
Tilli Netta Saunders"

[node name="Label_Story" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.2992, 0.380868, 0.541671, 1)
theme_override_fonts/normal_font = ExtResource("1_3d7dc")
theme_override_fonts/bold_font = ExtResource("2_8onxc")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[b]Story[/b]
Rocio Solares"

[node name="Label_Programming" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.2992, 0.380868, 0.541671, 1)
theme_override_fonts/normal_font = ExtResource("1_3d7dc")
theme_override_fonts/bold_font = ExtResource("2_8onxc")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[b]Programming[/b]
Kerstin Pfaffinger"

[node name="MainMenuButton" type="Button" parent="."]
offset_left = 1624.0
offset_top = 32.0
offset_right = 1888.0
offset_bottom = 112.0
theme_override_fonts/font = ExtResource("1_3d7dc")
theme_override_font_sizes/font_size = 45
text = "Main Menu"
script = ExtResource("1_s31yv")
sceneToOpenPath = "res://menus/main_menu.tscn"

[node name="ScalableButton" parent="MainMenuButton" instance=ExtResource("5_v3nwi")]

[node name="QuitButton" type="Button" parent="."]
offset_left = 1736.0
offset_top = 128.0
offset_right = 1888.0
offset_bottom = 208.0
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_3d7dc")
theme_override_font_sizes/font_size = 45
text = "Quit
"
script = ExtResource("3_v5gao")

[node name="ScalableButton" parent="QuitButton" instance=ExtResource("5_v3nwi")]

[node name="Background" parent="." instance=ExtResource("2_hln86")]
z_index = -1

[node name="Newspaper" parent="Background" index="3"]
visible = false

[node name="Notebook" parent="Background" index="4"]
visible = false

[node name="CellphoneNocall" parent="Background" index="5"]
visible = false

[node name="0PotDry" parent="Background" index="6"]
visible = false

[node name="Godot" type="Sprite2D" parent="Background"]
position = Vector2(1864, 1032)
scale = Vector2(0.0875002, 0.0875002)
texture = ExtResource("7_ovnv6")

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(960, 320)
scale = Vector2(0.666765, 0.614014)
texture = ExtResource("3_a28uw")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_6d62a")
autoplay = true

[editable path="Background"]
