[gd_scene load_steps=5 format=3 uid="uid://dpjpp33w2ydhf"]

[ext_resource type="Texture2D" uid="uid://bel1dyr6sigsc" path="res://Art/Plant/0_Pot_Dry.png" id="1_oq6ly"]
[ext_resource type="Script" path="res://menus/fade_to_game.gd" id="2_fy5wt"]
[ext_resource type="Texture2D" uid="uid://cj05jjcoa7byn" path="res://Art/Mock/seed_btn.png" id="3_246f8"]
[ext_resource type="PackedScene" uid="uid://bi7dw5pgb1mgr" path="res://Buttons/scalable_button.tscn" id="4_6hj0n"]

[node name="0PotDry2" type="Sprite2D"]
position = Vector2(1000, 528)
texture = ExtResource("1_oq6ly")
script = ExtResource("2_fy5wt")

[node name="Button" type="Button" parent="."]
offset_left = -56.0
offset_top = 264.0
offset_right = 48.0
offset_bottom = 368.0
icon = ExtResource("3_246f8")

[node name="ScalableButton" parent="Button" instance=ExtResource("4_6hj0n")]
position = Vector2(56, -264)
