[gd_scene load_steps=10 format=3 uid="uid://dwep1hx2ss3np"]

[ext_resource type="Script" path="res://Buttons/open_scene.gd" id="1_jfuih"]
[ext_resource type="Script" path="res://menus/main_menu.gd" id="1_t0b0h"]
[ext_resource type="Script" path="res://menus/quit_game.gd" id="2_a1ba0"]
[ext_resource type="Texture2D" uid="uid://bh1hvrkl581ju" path="res://Art/Plant/seed.png" id="3_kqxqe"]
[ext_resource type="Texture2D" uid="uid://bel1dyr6sigsc" path="res://Art/Plant/0_Pot_Dry.png" id="4_dvwtc"]
[ext_resource type="Script" path="res://menus/fade_to_game.gd" id="4_yqeo2"]
[ext_resource type="PackedScene" uid="uid://cdbw55po5v68o" path="res://Game/black_fade.tscn" id="5_wm6mt"]
[ext_resource type="AudioStream" uid="uid://dq70fyd5nd11g" path="res://Music/Day 0 Soundscape Room Noise.mp3" id="7_ewkgf"]
[ext_resource type="PackedScene" uid="uid://cbtxacfpixmnd" path="res://Game/flicker.tscn" id="9_tphpq"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_t0b0h")

[node name="CreditsButton" type="Button" parent="."]
offset_left = 1720.0
offset_top = 856.0
offset_right = 1898.0
offset_bottom = 945.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 45
text = "Credits"
script = ExtResource("1_jfuih")
sceneToOpenPath = "res://menus/credits.tscn"

[node name="QuitButton" type="Button" parent="."]
offset_left = 1720.0
offset_top = 968.0
offset_right = 1896.0
offset_bottom = 1057.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 45
text = "Quit
"
script = ExtResource("2_a1ba0")

[node name="GameNameRTL" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(100, 100)
offset_left = 640.0
offset_top = 64.0
offset_right = 1352.0
offset_bottom = 256.0
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0.85098, 0, 1)
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "[center]OXYGEN[/center]"
text_direction = 1

[node name="GameNameRTL2" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(100, 100)
offset_left = 32.0
offset_top = 920.0
offset_right = 976.0
offset_bottom = 1112.0
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0.85098, 0, 1)
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "Click on the pot to start the game."
text_direction = 1

[node name="Seed" type="Sprite2D" parent="."]
position = Vector2(416, 568)
texture = ExtResource("3_kqxqe")

[node name="0PotDry" type="Sprite2D" parent="."]
position = Vector2(1000, 520)
scale = Vector2(0.572, 0.572)
texture = ExtResource("4_dvwtc")

[node name="Button" type="Button" parent="." node_paths=PackedStringArray("fade")]
offset_left = 816.0
offset_top = 552.0
offset_right = 1184.0
offset_bottom = 776.0
flat = true
script = ExtResource("4_yqeo2")
sceneToOpenPath = "res://Game/game.tscn"
fade = NodePath("../BlackFadeCanvasLayer")

[node name="BlackFadeCanvasLayer" parent="." instance=ExtResource("5_wm6mt")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ewkgf")
autoplay = true

[node name="Flicker" parent="." instance=ExtResource("9_tphpq")]
