[gd_scene load_steps=3 format=3 uid="uid://dwep1hx2ss3np"]

[ext_resource type="Script" path="res://Buttons/open_scene.gd" id="1_jfuih"]
[ext_resource type="Script" path="res://menus/quit_game.gd" id="2_a1ba0"]

[node name="Node2D" type="Node2D"]

[node name="StartGameButton" type="Button" parent="."]
offset_left = 326.0
offset_top = 226.0
offset_right = 826.0
offset_bottom = 314.0
size_flags_vertical = 3
text = "Start
"
script = ExtResource("1_jfuih")
sceneToOpenPath = "res://game.tscn"

[node name="CreditsButton" type="Button" parent="."]
offset_left = 326.0
offset_top = 331.0
offset_right = 826.0
offset_bottom = 420.0
size_flags_vertical = 3
text = "Credits"
script = ExtResource("1_jfuih")
sceneToOpenPath = "res://menus/credits.tscn"

[node name="QuitButton" type="Button" parent="."]
offset_left = 326.0
offset_top = 437.0
offset_right = 826.0
offset_bottom = 526.0
size_flags_vertical = 3
text = "Quit
"
script = ExtResource("2_a1ba0")

[node name="GameNameRTL" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(100, 100)
offset_left = 328.0
offset_top = 122.0
offset_right = 824.0
offset_bottom = 222.0
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 44
bbcode_enabled = true
text = "[center]OXYGEN[/center]"
text_direction = 1

[node name="StudioRTL" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(100, 100)
offset_left = 624.0
offset_top = 184.0
offset_right = 808.0
offset_bottom = 284.0
rotation = -0.392287
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 21
bbcode_enabled = true
text = "by PowerPuffGirls"
text_direction = 1
