[gd_scene load_steps=5 format=3 uid="uid://tbr5y2o7ouv1"]

[ext_resource type="Script" path="res://Newspaper/newspaper_article.gd" id="1_p5fao"]
[ext_resource type="Texture2D" uid="uid://biv72ovpqh5np" path="res://Art/Counter/newspaper_article.png" id="2_gkji8"]
[ext_resource type="FontFile" uid="uid://dusshf66yj4n0" path="res://Fonts/MyUnderwood.ttf" id="3_1q66u"]
[ext_resource type="FontFile" uid="uid://cfk57avok16na" path="res://Fonts/arsenal/Arsenal-Regular.otf" id="4_xxqow"]

[node name="NewspaperArticle" type="Node2D"]
script = ExtResource("1_p5fao")

[node name="DialogueBox" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 0.171
anchor_top = 0.244
anchor_right = 0.45
anchor_bottom = 0.785
offset_left = 400.0
offset_top = 248.0
offset_right = 1392.0
offset_bottom = 784.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundTexture" type="TextureRect" parent="DialogueBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.468
anchor_top = -0.507
anchor_right = 1.468
anchor_bottom = 1.507
offset_left = 464.256
offset_top = 271.752
offset_right = -464.256
offset_bottom = -271.752
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gkji8")

[node name="Message" type="RichTextLabel" parent="DialogueBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.185
anchor_top = 0.552
anchor_right = 1.274
anchor_bottom = 1.254
offset_left = -0.479996
offset_top = 0.127991
offset_right = 0.191895
offset_bottom = 20.856
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.947758)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_1q66u")
theme_override_font_sizes/normal_font_size = 34
text = "NEWSPAPER ARTICLE CONTENT"
scroll_active = false

[node name="Date" type="RichTextLabel" parent="DialogueBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.887
anchor_top = 0.149
anchor_right = 1.29
anchor_bottom = 0.239
offset_left = 0.0959473
offset_top = 0.136002
offset_right = 0.319946
offset_bottom = 2.896
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.947758)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_1q66u")
theme_override_font_sizes/normal_font_size = 34
text = "DATE"
scroll_active = false

[node name="Headline" type="RichTextLabel" parent="DialogueBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.185
anchor_top = 0.313
anchor_right = 1.282
anchor_bottom = 0.462
offset_left = -0.479996
offset_top = 0.231995
offset_right = 0.255981
offset_bottom = 4.368
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.947758)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_1q66u")
theme_override_font_sizes/normal_font_size = 34
text = "HEADLINE"
scroll_active = false

[node name="CloseButton" type="Button" parent="DialogueBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.25
anchor_top = 1.284
anchor_right = 1.323
anchor_bottom = 1.349
offset_top = -0.223999
offset_right = -0.416016
offset_bottom = 0.256042
theme_override_fonts/font = ExtResource("4_xxqow")
text = "Close"
