[gd_scene load_steps=11 format=3 uid="uid://qj2v5v8pv0la"]

[ext_resource type="PackedScene" uid="uid://5ewcfc7r65ud" path="res://Text/Box/final_box.tscn" id="1_2suc5"]
[ext_resource type="PackedScene" uid="uid://cw8mbfe7g7us2" path="res://Text/Box/Final.tscn" id="2_n11y4"]
[ext_resource type="AudioStream" uid="uid://85l80s2xk8d7" path="res://Music/Plant Withered Losing Hope.mp3" id="3_8behs"]
[ext_resource type="PackedScene" uid="uid://cdbw55po5v68o" path="res://Game/black_fade.tscn" id="4_f5b0h"]
[ext_resource type="PackedScene" uid="uid://cl1gpg5puexqu" path="res://Game/Background.tscn" id="5_33f8t"]
[ext_resource type="Texture2D" uid="uid://crk18badgkrd0" path="res://Art/Spotlight/Spotlight Overlay.png" id="6_ywuml"]
[ext_resource type="Texture2D" uid="uid://dkrb4kwyj336g" path="res://Art/Plant/6_Plant_Day_6.png" id="7_gu5b8"]
[ext_resource type="Texture2D" uid="uid://bukk0fcbnjtao" path="res://Art/Plant/7_Withered.png" id="8_8wylq"]
[ext_resource type="Texture2D" uid="uid://bel1dyr6sigsc" path="res://Art/Plant/0_Pot_Dry.png" id="9_5g717"]
[ext_resource type="Texture2D" uid="uid://cvcwlfcflbqq0" path="res://Art/Plant/0_Pot_Wet.png" id="10_032tu"]

[node name="BadFinalEnding" type="Node2D"]

[node name="TextBox" parent="." node_paths=PackedStringArray("fade", "final") instance=ExtResource("1_2suc5")]
position = Vector2(0, 272)
fade = NodePath("../BlackFadeCanvasLayer")
final = NodePath("../Final")
current_pages = Array[String](["Anton§You are nothing but an ungrateful and selfish prick!", "Don't you dare hung up on me. Don't you—"])
resume_bad_music = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="TextBox"]
stream = ExtResource("3_8behs")

[node name="BlackFadeCanvasLayer" parent="." instance=ExtResource("4_f5b0h")]
fade_speed = 0.5
auto_start = true

[node name="Background" parent="." instance=ExtResource("5_33f8t")]
z_index = -2
position = Vector2(0, 4)

[node name="Newspaper" parent="Background" index="3"]
visible = false

[node name="Notebook" parent="Background" index="4"]
visible = false

[node name="CellphoneNocall" parent="Background" index="5"]
visible = false

[node name="SpotlightOverlay" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("6_ywuml")

[node name="Final" parent="." node_paths=PackedStringArray("music", "plant_visual", "pot_visual") instance=ExtResource("2_n11y4")]
offset_left = -1264.0
offset_top = -368.0
offset_right = -1264.0
offset_bottom = -368.0
music = NodePath("../TextBox/AudioStreamPlayer")
texts = ["You made your choice.", "The last tree on Earth thrives thanks to everyone's sacrifice,", "and so do humanity's hopes."]
plant_visual_blossom = ExtResource("7_gu5b8")
plant_visual_withered = ExtResource("8_8wylq")
plant_visual = NodePath("../Plant")
pot_dry = ExtResource("9_5g717")
pot_wet = ExtResource("10_032tu")
pot_visual = NodePath("../Background/0PotDry")

[node name="Plant" type="Sprite2D" parent="."]
position = Vector2(976, 544)
texture = ExtResource("7_gu5b8")

[editable path="Background"]
