[gd_scene load_steps=7 format=3 uid="uid://vyextkx35m6"]

[ext_resource type="AudioStream" uid="uid://85l80s2xk8d7" path="res://Music/Plant Withered Losing Hope.mp3" id="1_8ka7s"]
[ext_resource type="Texture2D" uid="uid://bukk0fcbnjtao" path="res://Art/Plant/7_Withered.png" id="3_fjaro"]
[ext_resource type="PackedScene" uid="uid://cl1gpg5puexqu" path="res://Game/Background.tscn" id="4_awyev"]
[ext_resource type="PackedScene" uid="uid://cdbw55po5v68o" path="res://Game/black_fade.tscn" id="4_yjrcf"]
[ext_resource type="PackedScene" uid="uid://dnj1861erqbyf" path="res://Text/Box/ending_text_box.tscn" id="5_jnko3"]
[ext_resource type="Texture2D" uid="uid://crk18badgkrd0" path="res://Art/Spotlight/Spotlight Overlay.png" id="6_ars6q"]

[node name="BadEnding" type="Node2D"]
position = Vector2(424, 184)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_8ka7s")
autoplay = true

[node name="BlackFadeCanvasLayer" parent="." instance=ExtResource("4_yjrcf")]
fade_speed = 0.5
auto_start = true

[node name="TextBox" parent="." instance=ExtResource("5_jnko3")]
position = Vector2(-424, 88)

[node name="Background" parent="." instance=ExtResource("4_awyev")]
z_index = -2
position = Vector2(-424, -184)

[node name="Counter" parent="Background" index="1"]
position = Vector2(0, -8)

[node name="Newspaper" parent="Background" index="3"]
visible = false

[node name="Notebook" parent="Background" index="4"]
visible = false

[node name="CellphoneNocall" parent="Background" index="5"]
visible = false

[node name="7Withered" type="Sprite2D" parent="."]
position = Vector2(568, 360)
texture = ExtResource("3_fjaro")

[node name="SpotlightOverlay" type="Sprite2D" parent="."]
position = Vector2(536, 352)
texture = ExtResource("6_ars6q")

[editable path="Background"]
