[gd_scene load_steps=11 format=3 uid="uid://ch8hggnmootfr"]

[ext_resource type="AudioStream" uid="uid://dux323ey75hv6" path="res://Music/Day 7.mp3" id="1_y0pan"]
[ext_resource type="PackedScene" uid="uid://cw8mbfe7g7us2" path="res://Text/Box/Final.tscn" id="3_n4dir"]
[ext_resource type="PackedScene" uid="uid://5ewcfc7r65ud" path="res://Text/Box/final_box.tscn" id="4_5x6h8"]
[ext_resource type="PackedScene" uid="uid://cdbw55po5v68o" path="res://Game/black_fade.tscn" id="4_sxqwc"]
[ext_resource type="PackedScene" uid="uid://cl1gpg5puexqu" path="res://Game/Background.tscn" id="5_0cj51"]
[ext_resource type="Texture2D" uid="uid://bukk0fcbnjtao" path="res://Art/Plant/7_Withered.png" id="5_rfphi"]
[ext_resource type="Texture2D" uid="uid://bel1dyr6sigsc" path="res://Art/Plant/0_Pot_Dry.png" id="6_7wbmb"]
[ext_resource type="Texture2D" uid="uid://crk18badgkrd0" path="res://Art/Spotlight/Spotlight Overlay.png" id="6_8sk5i"]
[ext_resource type="Texture2D" uid="uid://dkrb4kwyj336g" path="res://Art/Plant/6_Plant_Day_6.png" id="7_65dno"]
[ext_resource type="Texture2D" uid="uid://cvcwlfcflbqq0" path="res://Art/Plant/0_Pot_Wet.png" id="7_x5dn3"]

[node name="GoodFinalEnding" type="Node2D"]
position = Vector2(424, 184)

[node name="Final" parent="." node_paths=PackedStringArray("plant_visual", "pot_visual") instance=ExtResource("3_n4dir")]
z_index = 14
offset_left = -336.0
offset_top = 192.0
offset_right = 1568.0
offset_bottom = 1280.0
texts = ["The last tree on Earth thrives thanks to everyone's sacrifice,", "and so do humanity's hopes."]
plant_visual_blossom = ExtResource("7_65dno")
plant_visual_withered = ExtResource("5_rfphi")
plant_visual = NodePath("../Plant")
pot_dry = ExtResource("6_7wbmb")
pot_wet = ExtResource("7_x5dn3")
pot_visual = NodePath("../Background/0PotDry")

[node name="BlackFadeCanvasLayer" parent="." instance=ExtResource("4_sxqwc")]
fade_speed = 0.5
auto_start = true

[node name="Plant" type="Sprite2D" parent="."]
position = Vector2(560, 360)
texture = ExtResource("7_65dno")

[node name="TextBox" parent="." node_paths=PackedStringArray("fade", "final") instance=ExtResource("4_5x6h8")]
position = Vector2(-440, 80)
fade = NodePath("../BlackFadeCanvasLayer")
final = NodePath("../Final")
current_pages = Array[String](["Anton§I always knew you had what it takes, doctor.", "Now I'll get the recognition I always deserved.", "Mizuki will be able to go back to her beloved city, and Sai will look back one day and be proud of what he accomplished.", "Of what we have accomplished.", "As for you... \"%\".", "That's what you wanted, right? It'll come to be as well. All thank to the decisions we were able to make.", "Bring the tree outside, doctor. Today, we make history."])
resume_bad_music = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="TextBox"]
stream = ExtResource("1_y0pan")

[node name="Background" parent="." instance=ExtResource("5_0cj51")]
z_index = -2
position = Vector2(-424, -184)

[node name="Newspaper" parent="Background" index="3"]
visible = false

[node name="Notebook" parent="Background" index="4"]
visible = false

[node name="CellphoneNocall" parent="Background" index="5"]
visible = false

[node name="SpotlightOverlay" type="Sprite2D" parent="."]
position = Vector2(536, 352)
texture = ExtResource("6_8sk5i")

[editable path="Background"]
