[gd_scene load_steps=5 format=3 uid="uid://cfnxquoiq7m18"]

[ext_resource type="AudioStream" uid="uid://cwj5f7qirxaey" path="res://Music/Day 7.mp3" id="1_iwq3x"]
[ext_resource type="Texture2D" uid="uid://bel1dyr6sigsc" path="res://Art/Plant/0_Pot_Dry.png" id="2_c3e0a"]
[ext_resource type="Texture2D" uid="uid://dkrb4kwyj336g" path="res://Art/Plant/6_Plant_Day_6.png" id="3_p0qa3"]
[ext_resource type="PackedScene" uid="uid://cdbw55po5v68o" path="res://Game/black_fade.tscn" id="4_qb0wp"]

[node name="GoodEnding" type="Node2D"]
position = Vector2(424, 184)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_iwq3x")
autoplay = true

[node name="0PotDry" type="Sprite2D" parent="."]
position = Vector2(544, 384)
scale = Vector2(0.502827, 0.5)
texture = ExtResource("2_c3e0a")

[node name="7Withered" type="Sprite2D" parent="0PotDry"]
position = Vector2(15.91, 16)
texture = ExtResource("3_p0qa3")

[node name="BlackFadeCanvasLayer" parent="." instance=ExtResource("4_qb0wp")]
fade_speed = 0.5
auto_start = true
