[gd_scene load_steps=13 format=3 uid="uid://diix6rtcrr4eq"]

[ext_resource type="Script" path="res://Plant/plant.gd" id="1_cwib7"]
[ext_resource type="Texture2D" uid="uid://bel1dyr6sigsc" path="res://Art/Plant/0_Pot_Dry.png" id="2_7am0f"]
[ext_resource type="PackedScene" uid="uid://cr8ow5elky823" path="res://ClickableObjects/Clickable.tscn" id="2_ymos1"]
[ext_resource type="Texture2D" uid="uid://dyb4ovvb1gpq4" path="res://Art/Plant/1_Plant_Day_1.png" id="3_sa75d"]
[ext_resource type="Texture2D" uid="uid://du7owsyh83vrf" path="res://Art/Plant/2_Plant_Day_2.png" id="4_3t1oi"]
[ext_resource type="Texture2D" uid="uid://cdktxyp66h730" path="res://Art/Plant/3_Plant_Day_3.png" id="5_5wgwu"]
[ext_resource type="Texture2D" uid="uid://dq1qmhhihu1og" path="res://Art/Plant/4_Plant_Day_4.png" id="6_wimh5"]
[ext_resource type="Texture2D" uid="uid://crpleayhvrcs2" path="res://Art/Plant/5_Plant_Day_5.png" id="7_s4adr"]
[ext_resource type="Texture2D" uid="uid://dkrb4kwyj336g" path="res://Art/Plant/6_Plant_Day_6.png" id="8_74oxc"]
[ext_resource type="Texture2D" uid="uid://bukk0fcbnjtao" path="res://Art/Plant/7_Withered.png" id="9_wec8e"]
[ext_resource type="Texture2D" uid="uid://cvcwlfcflbqq0" path="res://Art/Plant/0_Pot_Wet.png" id="10_7mr2u"]
[ext_resource type="AudioStream" uid="uid://vfbj25dr5kcf" path="res://Sounds/Watering the plant Short.wav" id="12_fyvq5"]

[node name="Plant" type="Node2D" node_paths=PackedStringArray("clickables")]
script = ExtResource("1_cwib7")
plant_state_images = Array[Texture2D]([ExtResource("2_7am0f"), ExtResource("3_sa75d"), ExtResource("4_3t1oi"), ExtResource("5_5wgwu"), ExtResource("6_wimh5"), ExtResource("7_s4adr"), ExtResource("8_74oxc"), ExtResource("9_wec8e")])
pot_dry = ExtResource("2_7am0f")
pot_wet = ExtResource("10_7mr2u")
clickables = [NodePath("Clickable0"), NodePath("Clickable1"), NodePath("Clickable2"), NodePath("Clickable3"), NodePath("Clickable4"), NodePath("Clickable5"), NodePath("Clickable6"), NodePath("Clickable7")]

[node name="PotVisual" type="Sprite2D" parent="."]
position = Vector2(7.62939e-06, 7.62939e-06)
texture = ExtResource("2_7am0f")

[node name="PlantVisual" type="Sprite2D" parent="."]
position = Vector2(7.62939e-06, 7.62939e-06)

[node name="Clickable0" parent="." node_paths=PackedStringArray("visuals") instance=ExtResource("2_ymos1")]
visible = false
position = Vector2(0, 264)
scale = Vector2(-30.6554, -15.9513)
visuals = [NodePath("../PotVisual"), NodePath("../PlantVisual")]
scale_when_hovered = false

[node name="Clickable1" parent="." node_paths=PackedStringArray("visuals") instance=ExtResource("2_ymos1")]
visible = false
position = Vector2(0, 224)
scale = Vector2(-30.6554, -19.5913)
visuals = [NodePath("../PotVisual"), NodePath("../PlantVisual")]
scale_when_hovered = false

[node name="Clickable2" parent="." node_paths=PackedStringArray("visuals") instance=ExtResource("2_ymos1")]
visible = false
position = Vector2(0, 176)
scale = Vector2(-28.6485, -26.3646)
visuals = [NodePath("../PotVisual"), NodePath("../PlantVisual")]
scale_when_hovered = false

[node name="Clickable3" parent="." node_paths=PackedStringArray("visuals") instance=ExtResource("2_ymos1")]
visible = false
position = Vector2(0, 128)
scale = Vector2(-30.6554, -29.4313)
visuals = [NodePath("../PotVisual"), NodePath("../PlantVisual")]
scale_when_hovered = false

[node name="Clickable4" parent="." node_paths=PackedStringArray("visuals") instance=ExtResource("2_ymos1")]
visible = false
position = Vector2(0, 56)
scale = Vector2(-30.6554, -36.2713)
visuals = [NodePath("../PotVisual"), NodePath("../PlantVisual")]
scale_when_hovered = false

[node name="Clickable5" parent="." node_paths=PackedStringArray("visuals") instance=ExtResource("2_ymos1")]
visible = false
position = Vector2(0, 32)
scale = Vector2(-30.6554, -37.9113)
visuals = [NodePath("../PotVisual"), NodePath("../PlantVisual")]
scale_when_hovered = false

[node name="Clickable6" parent="." node_paths=PackedStringArray("visuals") instance=ExtResource("2_ymos1")]
visible = false
position = Vector2(0, -40)
scale = Vector2(-35.1183, -46.2119)
visuals = [NodePath("../PotVisual"), NodePath("../PlantVisual")]
scale_when_hovered = false

[node name="Clickable7" parent="." node_paths=PackedStringArray("visuals") instance=ExtResource("2_ymos1")]
visible = false
position = Vector2(0, 264)
scale = Vector2(-30.6554, -15.9513)
visuals = [NodePath("../PotVisual"), NodePath("../PlantVisual")]
scale_when_hovered = false

[node name="WateringSFXPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_fyvq5")
